REACT_APP_FIREBASE_API_KEY="AIzaSyDgJl0YR2TlhsJS6nKKvYY_2zBMY3TdutU"
REACT_APP_FIREBASE_AUTH_DOMAIN="anime-empire1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="anime-empire1"
REACT_APP_FIREBASE_STORAGE_BUCKET="anime-empire1.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="679265839097"
REACT_APP_FIREBASE_APP_ID="1:679265839097:web:7963d65f352bde99f8ff28"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LELM8STLPD"
